<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSK 2023!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="groupHeader">
        <h2 class = "groupPhotos">GROUP PHOTOS</h2>
    </div>
    <div class = "container">
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456525333696512/IMG_1343.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456525979615343/IMG_0315.jpg" >
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456526352912384/IMG_0319.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456527011414056/IMG_0325.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456527929987182/IMG_0327.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456528651386970/IMG_0335.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456760302809128/IMG_3115.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456760600608778/IMG_0341.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456761191997510/IMG_5023.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456761582075946/IMG_5057.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456762144108614/IMG_3173.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456762597089350/IMG_0430.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456763263987843/IMG_0452.jpg">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <img class = "gallery" src = "https://cdn.discordapp.com/attachments/733815514010484836/1139456763687616522/IMG_0477.jpg">
        </div>
    </div>
    <div class = "bottom-btn">
        <a href = "index.html"><button class = "link-btn gal-btn" type="button">back to home</button></a>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>